body{
	font-family: "Calibri";
	margin: 0;
}
div#UstLogo{
	margin: 0;
	padding: 0;
	border: 0;
	width: 100%;
	height: 75px;
	background: #000000;
}
ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 150px;
	background-color: #B71518;
	position: fixed;
	height: 100%;
	overflow: auto;
}
ul li{
	position: relative;
}
li a{
	display: block;
	color: #FFFFFF;
	padding: 8px 16px;
	text-decoration: none;
}
li a:hover{
	background-color: #B71518;
	color: #FFFFFF;
}
li:hover ul{
	display: block;
}
li a.active{
	background-color: #B71518;
	color: #FFFFFF;
}
li a:hover:not(.active)
{
	background-color: #B71518;
	color: #FFFFFF;
}
ul li ul{
	position: inherit;
	left: 0px;
	top: 0;
	padding: 8px 0px;
	display: none;
}
* {box-sizing: border-box}
.mySlides{
	display: none;
}