<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="Untitled-1.css">
<title>Matematik A+</title>
</head>

<body>
<div class="Anasayfa">
	<div id="UstLogo"><img src="logo.jpg" width="75" height="75" alt="Anasayfa"></div>
	<div id="AltMenu">
		<ul class="menu">
			<li><a href="#">Anasayfa</a>
			</li>
			<li><a href="#">Kurumsal</a>
				<ul>
					<li><a href="#">Misyonumuz</a></li>
					<li><a href="#">Vizyonumuz</a></li>
				</ul>
			</li>
			<li><a href="#">Tarihçe</a>
			</li>
			<li><a href="#">İletişim</a>
			</li>
			<li>
				<a href="#">Hakkımızda</a>
			</li>
		</ul>
	</div>
</div>
<div class="w3-content" style="max-width:200px" align="justify">
	  	<img class="mySlides" src="49564347_233497577552606_3642753210049188874_n.jpg" style="width:100%">
  		<img class="mySlides" src="84174257_115011379878573_800557383200543854_n.jpg" style="width:100%">
  		<img class="mySlides" src="84344687_209444246925560_4307055433899686151_n.jpg" style="width:100%">
	</div>
	<div class="w3-center">
  			<div class="w3-section">
    			<button class="w3-button w3-light-grey" onclick="plusDivs(-1)">❮ Prev</button>
    			<button class="w3-button w3-light-grey" onclick="plusDivs(1)">Next ❯</button>
  			</div>
  		<button class="w3-button demo" onclick="currentDiv(1)">1</button> 
  		<button class="w3-button demo" onclick="currentDiv(2)">2</button> 
  		<button class="w3-button demo" onclick="currentDiv(3)">3</button> 
	</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-red", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-red";
}	
</script>
</body>
</html>
